project_id                           = "dev-gcp-project-414721"
region                               = "us-east4"
zone                                 = "us-east4-c"
vpc_name                             = "app-network"
web_subnet_name                      = "webapp"
db_subnet_name                       = "db"
web_app_route_name                   = "webapp-internet-route"
web_app_cidr                         = "10.0.1.0/24"
db_cidr                              = "10.0.2.0/24"
web_app_route_cidr                   = "0.0.0.0/0"
auto_create_subnets                  = false
delete_default_routes                = true
routing_mode                         = "REGIONAL"
private_ip_google_access             = true
next_hop_gateway                     = "global/gateways/default-internet-gateway"
application_port                     = "5000"
image_name                           = "centos-8-packer-20240327054749"
webapp_route_priority                = 1000
disk_size                            = "100"
disk_type                            = "pd-balanced"
vm_instance_name                     = "gcp-instance"
machine_type                         = "e2-standard-2"
tag_name                             = "gcp-instance"
block_ssh_firewall_name              = "block-ssh-port"
allow_application_port_firewall_name = "allow-application-port"
private_service_access_name          = "private-ip-block"
psa_purpose                          = "VPC_PEERING"
address_type                         = "INTERNAL"
ip_version                           = "IPV4"
prefix_length                        = 16
service_network                      = "servicenetworking.googleapis.com"
mysql_instance_name                  = "mysql-instance"
mysql_version                        = "MYSQL_8_0"
deletion_protection                  = false
db_tier                              = "db-f1-micro"
ipv4_enabled                         = false
sql_instance_disk_size               = 100
sql_instance_disk_type               = "pd-ssd"
sql_instance_availability_type       = "REGIONAL"
backup_conf_enabled                  = true
binary_log_enabled                   = true
mysql_password_length                = 16
mysql_password_special_character     = true
special_characters                   = "()-_+[]{}:"
mysql_username                       = "webapp"
mysql_database_name                  = "mysql-database"
zone_name                            = "csye6225"
dns_name                             = "raveenarcp-cloud6225.me."
ttl                                  = 300
dns_record_set_name                  = "raveenarcp-cloud6225.me."
dns_type                             = "A"
service_account_scopes               = ["https://www.googleapis.com/auth/logging.write", "https://www.googleapis.com/auth/monitoring.write", "https://www.googleapis.com/auth/pubsub"]
